% command line argument \n is the number of rectangle partitions

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{mdframed}
\def\infinity{\rotatebox{90}{8}}

\usetikzlibrary{backgrounds}

\begin{document}
	\begin{figure}
		\begin{mdframed}[backgroundcolor=white!45]
		\begin{tikzpicture}[background rectangle/.style={fill=white!45}, show background rectangle]
	
			\coordinate (O) at (0,0);
			\coordinate (X) at (10,0);
			\coordinate (Y) at (0,10);
			\coordinate (P) at (9,8.1);

			\node [below] at (O) {$a$};
			\node [below] at (9,0) {$b$};

			% command for f(x)
			\newcommand\f[1]{0.1 * #1 * #1}

			% w is the width of each rectangle
			\newcommand\w{9/\n}

			%height (h) of rectangle at w; f(w)
			\newcommand\h{\f{\w}}


			% f(x)
			% \draw (9,0) -- (P);
			% \fill [lightgray, domain=0:9, variable=\x]
			% (O) -- plot ({\x}, {(0.1 * \x * \x}) -- (9,0) -- cycle;
			% \draw[->, scale=1,domain=0:9,smooth,variable=\x,black] plot ({\x}, {0.1 * \x * \x});

			\foreach \i in {1,...,\n}
				\draw[fill=lightgray](\w*\i-\w,0) rectangle (\w*\i,\f{\w*\i});
				% draw f(x)
				\draw[->, scale=1,domain=0:9,smooth,variable=\x,black] plot ({\x}, {\f{\x}});
				% x and y axis
				\draw [->] (O) -- (X) node[right, below] {$x$};
				\draw [->] (O) -- (Y) node[left, above] {$y$};

			% x and y axis
			\draw [->] (O) -- (X) node[right, below] {$x$};
			% \node [label={A=$ \int\limits_{a}^{b} f(x) dx $}] at (5,8.5) {};
			\node [label={A $ \approx \sum\limits_{k=1}^{\n} f(x) \times \frac{b-a}{\n}}] at (5,8.5) {};
			\draw [->] (O) -- (Y) node[left, above] {$y$};

	  \end{tikzpicture}
		\caption{n = $\infty$} \label{fig:n =\n}
	\end{mdframed}
  \end{figure}
\end{document}
